<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:background="#E4DBBE"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="2048"
            android:textStyle="bold"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/BestScore1"

       android:layout_marginLeft="100dp"
      >
       <TextView
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:id="@+id/Score"
           android:textSize="18dp"
           android:gravity="center_horizontal"
           android:text="分数"
           android:background="@color/button"
           android:textColor="@color/white" />
       <TextView
           android:layout_width="60dp"
           android:layout_height="wrap_content"
             android:text="@string/Score"
           android:textSize="30dp"
           android:gravity="center"
           android:background="@color/button"
           android:textColor="@color/white"
           />
   </LinearLayout>
         <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
        android:layout_marginLeft="10dp"
       >
       <TextView
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:id="@+id/BestScore"
           android:textSize="18dp"
           android:gravity="center_horizontal"
           android:text="最高分"
           android:background="@color/button"
           android:textColor="@color/white" />
       <TextView
           android:layout_width="60dp"
           android:layout_height="wrap_content"
             android:text="@string/Score"
           android:textSize="30dp"
           android:gravity="center"
           android:background="@color/button"
           android:textColor="@color/white"
           />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginLeft="250dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_refresh_24"
            android:src="@color/button"
            />
        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
          android:background="@drawable/ic_baseline_sync_24"

           android:src="@color/button"
            />

    </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <com.example.game2048.gameView
        android:id="@+id/gameView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"

        >
    </com.example.game2048.gameView>
</FrameLayout>




</LinearLayout>