<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_item_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/list_item_score"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/list_item_step"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


</LinearLayout>